<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WWF.Home" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WWF Tanzania | e-Procurement</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="Images/logo.jpg" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="HomePage.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>WWF Tanzania</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>WWF Tanzania</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="ActiveTenders.aspx">Current Tenders
                                <span class="label label-success">4</span>
                            </a>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="HomePage.aspx">Home Page               
                            </a>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="ContactUs.aspx">Contact Us
                            </a>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="Images/logo.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">World Wide Fund for Nature (WWF) Tanzania</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <ul class="sidebar-menu">
                    <li class="header">HOME</li>
                    <li><a href="HomePage.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i><span>Home Page</span></a></li>
                    <li class="header">ACCOUNT</li>
                    <li><a href="AccountLogin.aspx"><i class="fa fa-sign-in" aria-hidden="true"></i><span>Log in</span></a></li>
                    <li><a href="AccountForgotPass.aspx"><i class="fa fa-key" aria-hidden="true"></i><span>Forgot Your Password?</span></a></li>
                    <li><a href="Register.aspx"><i class="fa fa-registered" aria-hidden="true"></i><span>Register as a Supplier</span></a></li>
                    <li class="header">INFORMATION</li>
                    <li><a href="ActiveTenders.aspx"><i class="fa fa-check" aria-hidden="true"></i><span>Current Tenders</span></a></li>
                    <li><a href="AwardedContracts_Home.aspx"><i class="fa fa-trophy" aria-hidden="true"></i><span>Awarded Contracts</span></a></li>
                    <li><a href="Documents/AdminLTE%203%20%20DataTables.pdf"><i class="fa fa-book"></i><span>User Guide Notes</span></a></li>
                    <li><a href="HelpDesk_Home.aspx"><i class="fa fa-desktop" aria-hidden="true"></i><span>Help Desk</span></a></li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Last Update:</b> <%: DateTime.Now %>
            </div>
            <strong>Copyright &copy;  <%: DateTime.Now.Year %> <a href="https://wwf.panda.org/wwf_offices/tanzania/">World Wide Fund for Nature (WWF) Tanzania</a>.</strong> All rights reserved.
        </footer>
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- page script -->
    <script>
        $(function () {
            $("#example1").DataTable();
            $('#example2').DataTable({
                "paging": true,
                "lengthChange": false,
                "searching": false,
                "ordering": true,
                "info": true,
                "autoWidth": false
            });
        });
    </script>
    </form>
</body>
</html>

