<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WWF.Site" %>

<%@ Import Namespace="WWF" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WWF Tanzania | e-Procurement</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" href="Images/logo.jpg" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../plugins/datatables/dataTables.bootstrap.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
        <div class="wrapper">

            <header class="main-header">
                <%
                    var image = "";
                    try
                    {
                        image = "Passport/" + Convert.ToString(Session["employeeNo"]) + ".png";
                        if(image == null)
                        {
                            image = "Passport/" + Convert.ToString(Session["vendorNo"]) + ".png";
                        }
                    }
                    catch
                    {
                        image = "";
                    }
                %>
                <!-- Logo -->
                <a href="index2.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>WWF Tanzania</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>WWF Tanzania</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="general.html" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="Images/logo.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs">World Wide Fund for Nature (WWF) Tanzania</span>
                                </a>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="<%=image %>" class="user-image" alt="User Image">
                                    <span class="hidden-xs"><%=Session["name"].ToString() %></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="<%=image %>" class="img-circle" alt="User Image">
                                        <p>
                                            <%=Session["name"].ToString() %>

                                            <small>Online: <%: DateTime.Now %></small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="ProfileView.aspx" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="Logout.aspx" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="<%=image %>" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p><%=Session["name"].ToString() %></p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <!-- Sidebar user panel -->
                    <ul class="sidebar-menu">
                        <%
                            if (Session["user"].ToString() == "Vendor")
                            {
                        %>                        
                        <li><a href="Dashboard.aspx"><i class="fa fa-dashboard" aria-hidden="true"></i><span>Dashboard</span></a></li>
                        <li><a href="ImageUpload.aspx"><i class="fa fa-image" aria-hidden="true"></i><span>Photo / Logo Upload</span></a></li>
                        <%
                            var nav = new Config().ReturnNav();
                            bool isregistered = false;
                            var vend = nav.eProVendorQT.Where(x => x.No == Session["vendorNo"].ToString()).ToList().Take(1);
                            foreach (var user in vend)
                            {
                                isregistered = Convert.ToBoolean(user.Registered);
                            }
                            if (!isregistered)
                            {
                        %>
                        <li><a href="Profile.aspx"><i class="fa fa-user-plus" aria-hidden="true"></i><span>Complete Profile</span></a></li>
                        <%
                            }
                            else
                            {
                        %>
                        <li><a href="Profile.aspx"><i class="fa fa-user-plus" aria-hidden="true"></i><span>Update Profile</span></a></li>
                        <%
                            }
                        %>
                        <li><a href="ProfileView.aspx"><i class="fa fa-user" aria-hidden="true"></i><span>View Profile</span></a></li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i><span>e-Tendering</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="ActiveTendersView.aspx"><i class="fa fa-toggle-on" aria-hidden="true"></i>Active Tenders</a></li>
                                <li><a href="UnsubmittedTendersView.aspx"><i class="fa fa-toggle-on" aria-hidden="true"></i>Unsubmitted Tenders</a></li>
                                <li><a href="SubmittedTendersView.aspx"><i class="fa fa-question-circle" aria-hidden="true"></i>Tenders Under Evaluation</a></li>
                                <li><a href="ClosedTendersView.aspx"><i class="fa fa-check"></i>Closed Tenders</a></li>
                                <li><a href="CancelledTendersView.aspx"><i class="fa fa-times"></i>Cancelled Tenders</a></li>
                            </ul>
                        </li>
                        <%
                            }
                            if (Session["user"].ToString() == "Employee")
                            {
                        %>
                        <!-- Internal employees sidebar -->
                        <li><a href="EmployeeDashboard.aspx"><i class="fa fa-dashboard" aria-hidden="true"></i><span>Dashboard</span></a></li>
                        <li><a href="EmployeeProfile.aspx"><i class="fa fa-user" aria-hidden="true"></i><span>View Profile</span></a></li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i>
                                <span>Purchase Requisitions</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Requisition.aspx"><i class="fa fa-folder-open" aria-hidden="true"></i><span>New Requisition</span></a></li>
                                <li><a href="OpenPurchaseRequisitions.aspx"><i class="fa fa-ellipsis-h" aria-hidden="true"></i><span>Open Requsition(s)</span></a></li>
                                <li><a href="ApprovedPurchaseRequisitions.aspx"><i class="fa fa-check" aria-hidden="true"></i><span>Approved Requisition(s)</span></a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i>
                                <span>Tender Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="AllSubmittedTenders.aspx"><i class="fa fa-toggle-on" aria-hidden="true"></i><span>Tenders Submitted By Vendors</span></a></li>
                            </ul>
                        </li>
                        <%
                            var nav = new Config().ReturnNav();
                            string employeeNo = Convert.ToString(Session["employeeNo"]);

                            var data = nav.ProcurementRequest.Where(x => x.Process_Type == "Tender" && x.Document_Status == "Evaluation" && x.Submitted_On_Portal == true).ToList();
                            foreach (var member in data)
                            {
                                if (member.Opening_Person_1 == employeeNo || member.Opening_Person_2 == employeeNo || member.Opening_Person_3 == employeeNo || member.Opening_Person_4 == employeeNo || member.Opening_Person_5 == employeeNo)
                                {
                                    %>                                                <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i>
                                <span>Tender Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="OpenTenderEvaluation.aspx"><i class="fa fa-toggle-on" aria-hidden="true"></i><span>Tender(s) Awaiting Evaluation</span></a></li>
                                <li><a href="SubmittedEvaluation.aspx"><i class="fa fa-check" aria-hidden="true"></i><span>Submitted Evaluation(s)</span></a></li>
                            </ul>
                        </li><%
                                }
                            }
                          %>
                        <%
                            }
                            if (Session["user"].ToString() == "Consultant")
                            {
                        %>
                        <li><a href="ConsultantDashboard.aspx"><i class="fa fa-dashboard" aria-hidden="true"></i><span>Dashboard</span></a></li>
                        <li><a href="ImageUpload.aspx"><i class="fa fa-image" aria-hidden="true"></i><span>Photo / Logo Upload</span></a></li>
                        <%
                            var nav = new Config().ReturnNav();
                            bool isregistered = false;
                            var vend = nav.eProVendorQT.Where(x => x.No == Session["vendorNo"].ToString()).ToList().Take(1);
                            foreach (var user in vend)
                            {
                                isregistered = Convert.ToBoolean(user.Registered);
                            }
                            if (!isregistered)
                            {
                        %>
                        <li><a href="ConsultantProfile.aspx"><i class="fa fa-user-plus" aria-hidden="true"></i><span>Complete Profile</span></a></li>
                        <%
                        }
                        else
                        {
                        %>
                        <li><a href="ConsultantProfile.aspx"><i class="fa fa-user-plus" aria-hidden="true"></i><span>Update Profile</span></a></li>
                        <%
                            }
                        %>
                        <li><a href="ConsultantProfileView.aspx"><i class="fa fa-user" aria-hidden="true"></i><span>View Profile</span></a></li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i><span>Consultancies</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="ActiveConsultancyView.aspx"><i class="fa fa-toggle-on" aria-hidden="true"></i>Active Consultancies</a></li>
                                <li><a href="SubmittedConsultancyView.aspx"><i class="fa fa-toggle-on" aria-hidden="true"></i>Submitted Consultancies</a></li>
                                <li><a href="ClosedConsultancyView.aspx"><i class="fa fa-check"></i>Closed Consultancies</a></li>
                                <li><a href="CancelledConsultancyView.aspx"><i class="fa fa-times"></i>Cancelled Consultancies</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i><span>e-Tendering</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="ActiveTendersView.aspx"><i class="fa fa-toggle-on" aria-hidden="true"></i>Active Tenders</a></li>
                                <li><a href="SubmittedTendersView.aspx"><i class="fa fa-toggle-on" aria-hidden="true"></i>Submitted Tenders</a></li>
<%--                                <li><a href="SpecialGroupTenderView.aspx"><i class="fa fa-gift" aria-hidden="true"></i>Special Group Tender</a></li>
                                <li><a href="TendersByRegionView.aspx"><i class="fa fa-globe" aria-hidden="true"></i>Tenders By Region</a></li>
                                <li><a href="TendersByClosingDatesView.aspx"><i class="fa fa-calendar" aria-hidden="true"></i>Tenders By Closing Dates</a></li>--%>
                                <li><a href="ClosedTendersView.aspx"><i class="fa fa-check"></i>Closed Tenders</a></li>
                                <li><a href="CancelledTendersView.aspx"><i class="fa fa-times"></i>Cancelled Tenders</a></li>
                            </ul>
                        </li>
                        <%                              
                            }

                        %>
                        <li><a href="Settings.aspx"><i class="fa fa-gears" aria-hidden="true"></i><span>Settings</span></a></li>
                        <li><a href="HelpDesk.aspx"><i class="fa fa-desktop" aria-hidden="true"></i><span>Help Desk</span></a></li>
                        <li><a href="Logout.aspx"><i class="fa fa-sign-out" aria-hidden="true"></i><span>Sign Out</span></a></li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Last Update:</b> <%: DateTime.Now %>
                </div>
                <strong>Copyright &copy;  <%: DateTime.Now.Year %> <a href="https://wwf.panda.org/wwf_offices/tanzania/">World Wide Fund for Nature (WWF) Tanzania</a>.</strong> All rights reserved.
            </footer>
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.1.4 -->
        <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../../bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../../plugins/datatables/dataTables.bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../../plugins/fastclick/fastclick.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../../dist/js/app.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../../dist/js/demo.js"></script>
        <!-- page script -->
        <script src="AjaxScripts/CustomJsFile.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
            $(function () {
                $("#example1").DataTable();
                $('#example2').DataTable({
                    "paging": true,
                    "lengthChange": false,
                    "searching": false,
                    "ordering": true,
                    "info": true,
                    "autoWidth": false
                });
                $("#example3").DataTable();
                $("#example4").DataTable();
                $("#example5").DataTable();
                $("#example6").DataTable();
                $("#example7").DataTable();
                $("#example8").DataTable();
                $("#example9").DataTable();
            });
        </script>
    </form>
</body>
</html>

